// Home Content

.home {

  @media @phone {
    width: 100%;
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .main-header {
    width: 100%;

    @media @phone {
      width: 100%;
    }

    img {
      border-radius: .5rem;

      @media @phone {
        width: 100%;
      }
    }

    // @media @phone {
    //   width: 100%;
    // }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
        margin: 2rem 2.5rem;
        }
      }
    }
  

  @media @phone {
    
    .sky, .launch {
      display: none;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin-top: 2rem;
      padding: 2rem;
      width: 100%;
      .flex(column-reverse, center, center);
      }

    .walk-text {
      width: 50%;

        @media @phone {
          width: 100%;
          padding-top: 2rem;
          }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;


      }

      .btn {
        .button(@btn-bg-color, white, 10rem);

        @media @phone {
          width: 100%;
          padding: 2.6rem;
          }
      }
      
      .btn:hover {
          .button-hover(white, @btn-bg-color, @main-font-color, @footer-font-color);
        }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: 0;
        }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home